//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XCommerce.AccesoDatos
{
    using System;
    using System.Collections.Generic;
    
    public partial class BajaArticulo
    {
        public long Id { get; set; }
        public long StockId { get; set; }
        public System.DateTime Fecha { get; set; }
        public decimal Cantidad { get; set; }
        public string Observacion { get; set; }
    
        public virtual Stock Stock { get; set; }
    }
}
