//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XCommerce.AccesoDatos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Caja
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Caja()
        {
            this.DetalleCajas = new HashSet<DetalleCaja>();
            this.Movimientos = new HashSet<Movimiento>();
        }
    
        public long Id { get; set; }
        public long UsuarioAperturaId { get; set; }
        public Nullable<long> UsuarioCierreId { get; set; }
        public decimal MontoApertura { get; set; }
        public Nullable<decimal> MontoCierre { get; set; }
        public System.DateTime FechaApertura { get; set; }
        public Nullable<System.DateTime> FechaCierre { get; set; }
        public Nullable<decimal> MontoSistema { get; set; }
        public Nullable<decimal> Diferencia { get; set; }
        public long EmpresaId { get; set; }
    
        public virtual Usuario UsuarioApertura { get; set; }
        public virtual Usuario UsuarioCierre { get; set; }
        public virtual Empresa Empresa { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DetalleCaja> DetalleCajas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Movimiento> Movimientos { get; set; }
    }
}
