//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XCommerce.AccesoDatos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Delivery : Comprobante
    {
        public EstadoDelivery Estado { get; set; }
        public decimal CostoEnvio { get; set; }
        public long EmpleadoId { get; set; }
    
        public virtual Empleado Empleado { get; set; }
    }
}
