//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XCommerce.AccesoDatos
{
    using System;
    
    public enum EstadoMesa : int
    {
        Abierta = 1,
        Reservada = 2,
        Cerrada = 3,
        FueraServicio = 4
    }
}
