//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XCommerce.AccesoDatos
{
    using System;
    using System.Collections.Generic;
    
    public partial class FormaPagoCheque : FormaPago
    {
        public long BancoId { get; set; }
        public string Numero { get; set; }
        public string EnteEmisor { get; set; }
        public System.DateTime FechaEmision { get; set; }
    
        public virtual Banco Banco { get; set; }
    }
}
