//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XCommerce.AccesoDatos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Movimiento
    {
        public long Id { get; set; }
        public long ComprobanteId { get; set; }
        public TipoMovimiento TipoMovimiento { get; set; }
        public long CajaId { get; set; }
        public long UsuarioId { get; set; }
        public decimal Monto { get; set; }
        public System.DateTime Fecha { get; set; }
    
        public virtual Comprobante Comprobante { get; set; }
        public virtual Caja Caja { get; set; }
        public virtual Usuario Usuario { get; set; }
    }
}
