//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XCommerce.AccesoDatos
{
    using System;
    using System.Collections.Generic;
    
    public partial class PlanTarjeta
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PlanTarjeta()
        {
            this.FormasPagosTarjetas = new HashSet<FormaPagoTarjeta>();
        }
    
        public long Id { get; set; }
        public long TarjetaId { get; set; }
        public string Descripcion { get; set; }
        public decimal Alicuota { get; set; }
        public bool Activo { get; set; }
    
        public virtual Tarjeta Tarjeta { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FormaPagoTarjeta> FormasPagosTarjetas { get; set; }
    }
}
