//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XCommerce.AccesoDatos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Precio
    {
        public long Id { get; set; }
        public string FechaActualizacion { get; set; }
        public decimal PrecioCosto { get; set; }
        public decimal PrecioPublico { get; set; }
        public decimal Rentabilidad { get; set; }
        public long EmpresaId { get; set; }
        public long ArticuloId { get; set; }
        public long ListaPrecioId { get; set; }
    
        public virtual Empresa Empresa { get; set; }
        public virtual Articulo Articulo { get; set; }
        public virtual ListaPrecio ListaPrecio { get; set; }
    }
}
