//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XCommerce.AccesoDatos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Salon : Comprobante
    {
        public EstadoSalon Estado { get; set; }
        public int Comensales { get; set; }
        public Nullable<long> EmpleadoId { get; set; }
        public long MesaId { get; set; }
    
        public virtual Empleado Empleado { get; set; }
        public virtual Mesa Mesa { get; set; }
    }
}
