//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XCommerce.AccesoDatos
{
    using System;
    
    public enum TipoPago : int
    {
        Efectivo = 1,
        Tarjeta = 2,
        Cheque = 3,
        CuentaCorriente = 4,
        Transferencia = 5
    }
}
